{
  "name": "rekonect",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@rekonect/api",
    "dev:admin": "turbo run dev --filter=@rekonect/admin",
    "dev:partners": "turbo run dev --filter=@rekonect/partners",
    "dev:mobile": "turbo run dev --filter=@rekonect/mobile",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "pnpm --filter @rekonect/api prisma:migrate",
    "db:seed": "pnpm --filter @rekonect/api prisma:seed",
    "resync": "./scripts/resync.sh",
    "release:testflight": "./scripts/testflight.sh",
    "release:firebase": "./scripts/firebase.sh"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "~5.9.3"
  }
}
